/informe/*.aux
/informe/*.bbl
/informe/*.bcf
/informe/*.blg
/informe/*.fdb_latexmk
/informe/*.lof
/informe/*.log
/informe/*.lot
/informe/*.run.xml
/informe/*.toc
/informe/*.pdf
/informe/prueba.synctex.gz
/bin
/obj
*.cbp
*.layout
*.depend
*.o
main.c
gmon.out
logaritmo0
logaritmo1
logaritmo2
logaritmo3
logaritmo4
logaritmo5
